import CredentialsProvider from "next-auth/providers/credentials";
import Google from "next-auth/providers/google";
import {NextApiRequest} from "next";

export const UsernameProvider = CredentialsProvider({
        id: "credentials",
        // The name to display on the sign in form (e.g. 'Sign in with...')
        name: "Credentials",
        // The credentials is used to generate a suitable form on the sign in page.
        // You can specify whatever fields you are expecting to be submitted.
        // e.g. domain, username, password, 2FA token, etc.
        type: "credentials",
        credentials: {
            username: {label: "Username", type: "text", placeholder: "jsmith"},
            password: {label: "Password", type: "password"},
        }, async authorize(credentials: any) {
            return (async (credentials: any) => {
                // You need to provide your own logic here that takes the credentials
                // submitted and returns either a object representing a user or value
                // that is false/null if the credentials are invalid.
                // e.g. return { id: 1, name: 'J Smith', email: 'jsmith@example.com' }
                if (
                    credentials.username === "jsmith" &&
                    credentials.password === "password"
                )
                    return {id: "jsmith", name: "John Smith", email: "john.smith@example.com"};
                else return null;
            })(credentials);
        }
    })
;

export const GoogleProvider = Google({
    clientId:
      "<something>.apps.googleusercontent.com",
    clientSecret: "<something>",
  });
  